# aym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahdi/d/o/taha/aym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/d/o/taha/aym/: Groups.kt  Msg.kt  Socket_Create.kt  Users.kt
app/src/main/java/com/mahdi/d/o/taha/aym/adapters/: GroupRecyclerAdapter.kt  MsgAdapter.kt  RcvMsgAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/mahdi/d/o/taha/aym/athunpages/: Login.kt  Signup.kt
app/src/main/java/com/mahdi/d/o/taha/aym/constant/: Conostants.kt
app/src/main/java/com/mahdi/d/o/taha/aym/models/: Group_model.kt  Msg_model.kt  UserAthun_model.kt  User_model.kt
app/src/main/res/drawable/: ic_group.xml  ic_user.xml  receive_msg_style.xml  send_msg_style.xml
app/src/main/res/layout/: activity_groups.xml  activity_login.xml  activity_msg.xml  activity_signup.xml  activity_users.xml  group_item.xml  msg_item.xml  msg_item_send.xml  user_item.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdi/d/o/taha/aym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
