<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_sms_chat"
        tools:context=".Msg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/_msg_bottom"
            android:paddingVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/_msg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/_msg_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/input_style"
                android:fontFamily="sans-serif"
                android:hint="Type here"
                android:maxHeight="80dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#CAC1C1" />

            <Button
                android:id="@+id/_msg_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn_send"
                android:text="Send"
                android:textAllCaps="false" />
        </LinearLayout>


    </RelativeLayout>
</layout>

